-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           viginere-cipher
version:        1.0.0.0
synopsis:       Viginere decoder
description:    Please see the README on Github at <https://github.com/acterics/viginere-decoder#readme>
homepage:       https://github.com/acterics/viginere-decoder#readme
bug-reports:    https://github.com/acterics/viginere-decoder/issues
author:         Oleg Lipskiy
maintainer:     lolego1601@gmail.com
copyright:      2017 Oleg Lipskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/acterics/viginere-decoder

library
  hs-source-dirs:
      src
  build-depends:
       base >= 4.7 && < 5
      ,split
      ,MissingH
      ,utf8-string
      ,uulib
      
  exposed-modules:
      Lib
  default-language: Haskell2010

executable viginere-cipher-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , viginere-cipher
  default-language: Haskell2010

test-suite viginere-cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , viginere-cipher
    , hspec
    , bytestring
    , text-icu
    , text
    , uulib
  default-language: Haskell2010
